{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.27.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compileSass": "sass --watch ./app/CSS/main.scss:./index.css"
  },
  "author": "",
  "license": "ISC"
}
